NFILES : (1,)
ORBIT : (279297,)
GRPNUM : (279297,)
KUPFGRPNUM : (279297,)
LAT : (279297,)
LON : (279297,)
ALTRK : (279297,)
ACTRK : (279297,)
CENTERTRK : (279297,)
ELEV : (279297,)
YEAR : (279297,)
MONTH : (279297,)
DAY : (279297,)
HOUR : (279297,)
NPIXELS : (279297,)
NPIXELS_20DBZ : (279297,)
NPIXELS_30DBZ : (279297,)
NPIXELS_40DBZ : (279297,)
NPIXELS_50DBZ : (279297,)
NPIXELS_20MM : (279297,)
NPIXELS_30MM : (279297,)
NPIXELS_40MM : (279297,)
NPIXELS_50MM : (279297,)
NPIXELS_100MM : (279297,)
NPIXELS_GMI : (279297,)
NRAINPIXELS_KU : (279297,)
NSNOWPIXELS_KU : (279297,)
NMIXPIXELS_KU : (279297,)
NRAINPIXELS_GMI : (279297,)
NSNOWPIXELS_GMI : (279297,)
VOLRAIN_KU : (279297,)
VOLSNOW_KU : (279297,)
VOLMIX_KU : (279297,)
VOLRAINES_KU : (279297,)
VOLRAIN_20DBZ : (279297,)
VOLRAIN_30DBZ : (279297,)
VOLRAIN_40DBZ : (279297,)
VOLRAIN_50DBZ : (279297,)
VOLRAIN_20MM : (279297,)
VOLRAIN_30MM : (279297,)
VOLRAIN_40MM : (279297,)
VOLRAIN_50MM : (279297,)
VOLRAIN_100MM : (279297,)
MAXPIA : (279297,)
VOLRAIN_GMI : (279297,)
VOLSNOW_GMI : (279297,)
MIN19PCT : (279297,)
MIN85PCT : (279297,)
MIN85PCTLON : (279297,)
MIN85PCTLAT : (279297,)
MIN37PCT : (279297,)
MIN37PCTLON : (279297,)
MIN37PCTLAT : (279297,)
MIN1833 : (279297,)
MIN1838 : (279297,)
MIN165H : (279297,)
MIN165V : (279297,)
V23ATMIN37 : (279297,)
V19ATMIN37 : (279297,)
H19ATMIN37 : (279297,)
V10ATMIN37 : (279297,)
H10ATMIN37 : (279297,)
NLT275 : (279297,)
NLT250 : (279297,)
NLT225 : (279297,)
NLT200 : (279297,)
NLT175 : (279297,)
NLT150 : (279297,)
NLT125 : (279297,)
NLT100 : (279297,)
N37LT275 : (279297,)
N37LT250 : (279297,)
N37LT225 : (279297,)
N37LT200 : (279297,)
N37LT175 : (279297,)
MAXNSZ : (279297,)
MAXNSPRECIP : (279297,)
MAXESPRECIP : (279297,)
MAXNSZLON : (279297,)
MAXNSZLAT : (279297,)
MAXDM : (279297, 4)
MAXNW : (279297, 4)
MEANDM : (279297, 4)
MEANNW : (279297, 4)
MAXDBZ : (279297, 40)
N15DBZ : (279297, 38)
N20DBZ : (279297, 38)
N25DBZ : (279297, 38)
N30DBZ : (279297, 38)
N35DBZ : (279297, 38)
N40DBZ : (279297, 38)
N45DBZ : (279297, 38)
N50DBZ : (279297, 38)
MAXHT : (279297,)
MAXHTLON : (279297,)
MAXHTLAT : (279297,)
MAXHT15 : (279297,)
MAXHT20 : (279297,)
MAXHT20LON : (279297,)
MAXHT20LAT : (279297,)
MAXHT30 : (279297,)
MAXHT30LON : (279297,)
MAXHT30LAT : (279297,)
MAXHT40 : (279297,)
MAXHT40LON : (279297,)
MAXHT40LAT : (279297,)
LANDOCEAN : (279297,)
NSTRAT_KU : (279297,)
NCONV_KU : (279297,)
RAINSTRAT_KU : (279297,)
RAINCONV_KU : (279297,)
R_LON : (279297,)
R_LAT : (279297,)
R_MAJOR : (279297,)
R_MINOR : (279297,)
R_ORIENTATION : (279297,)
R_SOLID : (279297,)
SLH_Q1MQR : (279297, 30)
SLH_Q2 : (279297, 30)
CSH_LH : (279297, 30)
CSH_RH : (279297, 30)
SLH_STRATQ1MQR : (279297, 30)
SLH_STRATQ2 : (279297, 30)
CSH_STRATLH : (279297, 30)
CSH_STRATRH : (279297, 30)