NFILES : (1,)
ORBIT : (534022,)
GRPNUM : (534022,)
BOOST : (534022,)
LAT : (534022,)
LON : (534022,)
ALTRK : (534022,)
ACTRK : (534022,)
ELEV : (534022,)
YEAR : (534022,)
MONTH : (534022,)
DAY : (534022,)
HOUR : (534022,)
NPIXELS_PR : (534022,)
NPIXELS_20DBZ : (534022,)
NPIXELS_30DBZ : (534022,)
NPIXELS_40DBZ : (534022,)
NPIXELS_50DBZ : (534022,)
NPIXELS_20MM : (534022,)
NPIXELS_30MM : (534022,)
NPIXELS_40MM : (534022,)
NPIXELS_50MM : (534022,)
NPIXELS_100MM : (534022,)
NPIXELS_TMI : (534022,)
NRAINPIXELS_2A25 : (534022,)
NRAINPIXELS_2A12 : (534022,)
NRAINAREA_2A12 : (534022,)
VOLRAIN_2A25 : (534022,)
VOLRAIN_20DBZ : (534022,)
VOLRAIN_30DBZ : (534022,)
VOLRAIN_40DBZ : (534022,)
VOLRAIN_50DBZ : (534022,)
VOLRAIN_20MM : (534022,)
VOLRAIN_30MM : (534022,)
VOLRAIN_40MM : (534022,)
VOLRAIN_50MM : (534022,)
VOLRAIN_100MM : (534022,)
VOLRAIN_2A12 : (534022,)
VOLRAIN_2A1250 : (534022,)
VOLRAIN_2B31 : (534022,)
MIN85PCT : (534022,)
MIN85PCTLON : (534022,)
MIN85PCTLAT : (534022,)
MIN37PCT : (534022,)
MIN37PCTLON : (534022,)
MIN37PCTLAT : (534022,)
NLT275 : (534022,)
NLT250 : (534022,)
NLT225 : (534022,)
NLT200 : (534022,)
NLT175 : (534022,)
NLT150 : (534022,)
NLT125 : (534022,)
NLT100 : (534022,)
N37LT275 : (534022,)
N37LT250 : (534022,)
N37LT225 : (534022,)
N37LT200 : (534022,)
N37LT175 : (534022,)
MINIR : (534022,)
MINIRLON : (534022,)
MINIRLAT : (534022,)
MAXNSZ : (534022,)
MAXNSRAIN : (534022,)
MAXNSZLON : (534022,)
MAXNSZLAT : (534022,)
MAXDBZ : (534022, 40)
N20DBZ : (534022, 16)
N25DBZ : (534022, 16)
N30DBZ : (534022, 16)
N35DBZ : (534022, 16)
N40DBZ : (534022, 16)
N45DBZ : (534022, 16)
N50DBZ : (534022, 16)
TOTLH : (534022, 19)
TOTQ1MQR : (534022, 19)
TOTQ2 : (534022, 19)
TOTSTRATLH : (534022, 19)
TOTSTRATQ1MQR : (534022, 19)
TOTSTRATQ2 : (534022, 19)
MAXHT : (534022,)
MAXHTLON : (534022,)
MAXHTLAT : (534022,)
MAXHT15 : (534022,)
MAXHT20 : (534022,)
MAXHT20LON : (534022,)
MAXHT20LAT : (534022,)
MAXHT30 : (534022,)
MAXHT30LON : (534022,)
MAXHT30LAT : (534022,)
MAXHT40 : (534022,)
MAXHT40LON : (534022,)
MAXHT40LAT : (534022,)
NCH4LE210 : (534022,)
NCH4LE235 : (534022,)
NCH4LT273 : (534022,)
NCH4GE273 : (534022,)
LANDOCEAN : (534022,)
NSTRAT_2A25 : (534022,)
NCONV_2A25 : (534022,)
RAINSTRAT_2A25 : (534022,)
RAINCONV_2A25 : (534022,)
NRPF : (534022,)
R_LON : (534022,)
R_LAT : (534022,)
R_MAJOR : (534022,)
R_MINOR : (534022,)
R_ORIENTATION : (534022,)
R_SOLID : (534022,)
FLASHCOUNT : (534022,)
VIEWTIME : (534022,)
MEDCH1 : (534022,)
MEDCH2 : (534022,)
MEDCH3 : (534022,)
MEDREFCH1 : (534022,)
MEDREFCH2 : (534022,)
MEDREFCH3 : (534022,)
MEDREF210235CH1 : (534022,)
MEDREF210235CH2 : (534022,)
MEDREF210235CH3 : (534022,)
MEDCH4 : (534022,)
MEDCH5 : (534022,)
MED20DBZ10KMCH1 : (534022,)
MED20DBZ10KMCH2 : (534022,)
MED20DBZ10KMCH3 : (534022,)
MEDREF20DBZ10KMCH1 : (534022,)
MEDREF20DBZ10KMCH2 : (534022,)
MEDREF20DBZ10KMCH3 : (534022,)
MED20DBZ10KMCH4 : (534022,)
MED20DBZ10KMCH5 : (534022,)
MED20DBZ14KMCH1 : (534022,)
MED20DBZ14KMCH2 : (534022,)
MED20DBZ14KMCH3 : (534022,)
MEDREF20DBZ14KMCH1 : (534022,)
MEDREF20DBZ14KMCH2 : (534022,)
MEDREF20DBZ14KMCH3 : (534022,)
MED20DBZ14KMCH4 : (534022,)
MED20DBZ14KMCH5 : (534022,)